<!DOCTYPE html> 
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <title>
   CoviTrack
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <script src="/static/index.js"></script>
  <link href="/static/style.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.navbar -->
    
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="sidebar-nav">
                  <ul class="nav">
                      <ul>
                            <li>
                               <a href="/index" class="active">
                               <span class="icon"><i class="fas fa-user"></i></span>
                               <span class="title">Patient Dashboard</span>
                               </a>
                            </li>
                            <li>
                               <a href="/medicalhistory">
                               <span class="icon"><i class="fas fa-list-alt"></i></span>
                               <span class="title">Covid-19 History</span>
                               </a>
                            </li>
                            <li>
                               <a href="/emergency">
                               <span class="icon"><i class="fas fa-phone"></i></span>
                               <span class="title">Emergency Requests</span>
                               </a>
                            </li>
                            <li>
                               <a href="/location">
                               <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                               <span class="title">Patient Location</span>
                               </a>
                            </li>
                            <li>
                               <a href="/prescription">
                               <span class="icon"><i class="fas fa-pills"></i></span>
                               <span class="title">Prescriptions History</span>
                               </a>
                            </li>
                         </ul>
                            </ul>
                        
                </div>
                <!--/.well -->
            </div>
            <!--/span-->
    
            <div class="col-xs-12 col-sm-9">
                <br>
                <div class="jumbotron" style="background-color: white;">
                  <a href="index.html"><img src="\static\back.png"></a>
                  <br>
                    <h3><b>Patients Covid History</b></h3>
                    <br>
                    <div class="row">
                
                      <div class="det col-sm-3"><b>Detected</b>
                        <div><h2><b>50</b></h2></div>
                      </div>
                      <div class="home col-sm-3"><b>Pending</b>
                        <div><h2><b>10</b></h2></div>
                      </div>
                      <div class="inpt col-sm-3"><b>Not Detected</b>
                        <div><h2><b>25</b></h2></div>
                      </div>
                      <div class="rec col-sm-3"><b>Recovered</b>
                        <div><h2><b>12</b></h2></div>
                      </div>
                  
                    </div>
    
                    <br>
                    <div class=" col-6 col-sm-6 col-lg-4 ">
                      <form action="">
                              <div class="search" style="width: 950px;"> <input type="text" class="search-input" placeholder="Search..." name=""> <a href="#" class="search-icon"> <i class="fa fa-search"></i> </a> </div>
                        </form>
                  </div>
                  <br>
                  <br>
                  <br>
                  <br>

                  <div class="col">
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'London')">Home Quarantined</button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')">Hospitalised</button>
                      </div>

                     


                      <br><br><br>

                      <div id="London" class="tabcontent">
                      <div class="row">
                      <div class="col">
                        <div class="card">
                            <div class="card-body">
                              <div id="table" class="table-editable" style="margin-right:30px;margin-left:30px">
                                <table class="table table-bordered table-responsive-md table-striped text-center">
                                  <thead>
                                    <tr>
                                      <th class="text-center">Patient ID</th>
                                      <th class="text-center">Patient Name</th>
                                      <th class="text-center">Covid Status</th>
                                      <th class="text-center">Vaccination Status</th>
                                      <th class="text-center">Location</th>
                                      <th class="text-center">Sort</th>
                                      <th class="text-center">Remove</th>
                                    </tr>
                                  </thead>
                               
                                  <tbody>
                                    {%for h in dataHome%}
                                    <tr>
                                      <td class="pt-3-half" contenteditable="true">{{h[0]}}</td>
                                      <td class="pt-3-half" contenteditable="true">{{h[1]}}</td>
                                      <td class="pt-3-half" contenteditable="true">{{h[6]}}</td>
                                      <td class="pt-3-half" contenteditable="true">{{h[7]}}</td>
                                      <td class="pt-3-half" contenteditable="true">{{h[10]}}</td>
                                      <td class="pt-3-half">
                                        <span class="table-up"
                                          ><a href="#!" class="indigo-text"
                                            ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
                                        ></span>
                                        <span class="table-down"
                                          ><a href="#!" class="indigo-text"
                                            ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
                                        ></span>
                                      </td>
                                      <td>
                                        <span class="table-remove"
                                          ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                                            Remove
                                          </button></span
                                        >
                                      </td>
                                    </tr>
                                    {%endfor%}
                                    <!-- This is our clonable table line -->
                                    <!-- <tr>
                                      <td class="pt-3-half" contenteditable="true">P01</td>
                                      <td class="pt-3-half" contenteditable="true">Andrews</td>
                                      <td class="pt-3-half" contenteditable="true">D</td>
                                      <td class="pt-3-half" contenteditable="true">Yes</td>
                                      <td class="pt-3-half" contenteditable="true">123,xxxyyyzzz</td>
                                      <td class="pt-3-half">
                                        <span class="table-up"
                                          ><a href="#!" class="indigo-text"
                                            ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
                                        ></span>
                                        <span class="table-down"
                                          ><a href="#!" class="indigo-text"
                                            ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
                                        ></span>
                                      </td>
                                      <td>
                                        <span class="table-remove"
                                          ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                                            Remove
                                          </button></span
                                        >
                                      </td>
                                    </tr> -->
                                    <!-- This is our clonable table line -->
                                    <!-- <tr>
                                      <td class="pt-3-half" contenteditable="true">P01</td>
                                      <td class="pt-3-half" contenteditable="true">Andrews</td>
                                      <td class="pt-3-half" contenteditable="true">D</td>
                                      <td class="pt-3-half" contenteditable="true">Yes</td>
                                      <td class="pt-3-half" contenteditable="true">123,xxxyyyzzz</td>
                                      <td class="pt-3-half">
                                        <span class="table-up"
                                          ><a href="#!" class="indigo-text"
                                            ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
                                        ></span>
                                        <span class="table-down"
                                          ><a href="#!" class="indigo-text"
                                            ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
                                        ></span>
                                      </td>
                                      <td>
                                        <span class="table-remove"
                                          ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                                            Remove
                                          </button></span
                                        >
                                      </td>
                                    </tr> -->
                                    <!-- This is our clonable table line -->
                                    <!-- <tr class="hide">
                                      <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
                                      <td class="pt-3-half" contenteditable="true">31</td>
                                      <td class="pt-3-half" contenteditable="true">Portica</td>
                                      <td class="pt-3-half" contenteditable="true">United Kingdom</td>
                                      <td class="pt-3-half" contenteditable="true">London</td>
                                      <td class="pt-3-half">
                                        <span class="table-up"
                                          ><a href="#!" class="indigo-text"
                                            ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
                                        ></span>
                                        <span class="table-down"
                                          ><a href="#!" class="indigo-text"
                                            ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
                                        ></span>
                                      </td>
                                      <td>
                                        <span class="table-remove"
                                          ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                                            Remove
                                          </button></span
                                        >
                                      </td>
                                    </tr> -->
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                    </div>
                    </div>

                </div>
              </div>


              <div id="Paris" class="tabcontent">
                <div class="row">
                <div class="col">
                  <div class="card">
                      <div class="card-body">
                        <div id="table" class="table-editable" style="margin-right:30px;margin-left: 30px">
                          <table class="table table-bordered table-responsive-md table-striped text-center">
                            <thead>
                            {%for p in dataIn%}
                              <tr>
                                <th class="text-center">Patient ID</th>
                                <th class="text-center">Patient Name</th>
                                <th class="text-center">Covid Status</th>
                                <th class="text-center">Vaccination Status</th>
                                <th class="text-center">Ward Number</th>
                                <th class="text-center">Bed Number</th>
                                <th class="text-center"></th>
                                <th class="text-center">Remove</th>
                              </tr>
                            </thead>
                         
                            <tbody>
                              <tr>
                                <td class="pt-3-half" contenteditable="true">P-{{p[0]}}</td>
                                <td class="pt-3-half" contenteditable="true">{{p[1]}}</td>
                                <td class="pt-3-half" contenteditable="true">{{p[6]}}</td>
                                <td class="pt-3-half" contenteditable="true">{{p[7]}}</td>
                                <td class="pt-3-half" contenteditable="true">{{p[11]}}</td>
                                <td class="pt-3-half" contenteditable="true">{{p[12]}}</td>
                                <td class="pt-3-half">
                                  <span class="table-up"
                                    ><a href="#!" class="indigo-text"
                                      ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
                                  ></span>
                                  <span class="table-down"
                                    ><a href="#!" class="indigo-text"
                                      ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
                                  ></span>
                                </td>
                                <td>
                                  <span class="table-remove"
                                    ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                                      Remove
                                    </button></span
                                  >
                                </td>
                              </tr>
                              {%endfor%}
                              <!-- This is our clonable table line -->
                              <!-- <tr>
                                <td class="pt-3-half" contenteditable="true">P112</td>
                                <td class="pt-3-half" contenteditable="true">Tamil</td>
                                <td class="pt-3-half" contenteditable="true">Detected</td>
                                <td class="pt-3-half" contenteditable="true">Yes</td>
                                <td class="pt-3-half" contenteditable="true">002</td>
                                <td class="pt-3-half" contenteditable="true">08</td>
                                <td class="pt-3-half">
                                  <span class="table-up"
                                    ><a href="#!" class="indigo-text"
                                      ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
                                  ></span>
                                  <span class="table-down"
                                    ><a href="#!" class="indigo-text"
                                      ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
                                  ></span>
                                </td>
                                <td>
                                  <span class="table-remove"
                                    ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                                      Remove
                                    </button></span
                                  >
                                </td>
                              </tr> -->
                              <!-- This is our clonable table line -->
                              <!-- <tr>
                                <td class="pt-3-half" contenteditable="true">P112</td>
                                <td class="pt-3-half" contenteditable="true">Tamil</td>
                                <td class="pt-3-half" contenteditable="true">Detected</td>
                                <td class="pt-3-half" contenteditable="true">Yes</td>
                                <td class="pt-3-half" contenteditable="true">002</td>
                                <td class="pt-3-half" contenteditable="true">08</td>
                                <td class="pt-3-half">
                                  <span class="table-up"
                                    ><a href="#!" class="indigo-text"
                                      ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
                                  ></span>
                                  <span class="table-down"
                                    ><a href="#!" class="indigo-text"
                                      ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
                                  ></span>
                                </td>
                                <td>
                                  <span class="table-remove"
                                    ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                                      Remove
                                    </button></span
                                  >
                                </td>
                              </tr> -->
                              <!-- This is our clonable table line -->
                              <!-- <tr class="hide">
                                <td class="pt-3-half" contenteditable="true">P112</td>
                                <td class="pt-3-half" contenteditable="true">Tamil</td>
                                <td class="pt-3-half" contenteditable="true">Detected</td>
                                <td class="pt-3-half" contenteditable="true">Yes</td>
                                <td class="pt-3-half" contenteditable="true">002</td>
                                <td class="pt-3-half" contenteditable="true">08</td>
                                <td class="pt-3-half">
                                  <span class="table-up"
                                    ><a href="#!" class="indigo-text"
                                      ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
                                  ></span>
                                  <span class="table-down"
                                    ><a href="#!" class="indigo-text"
                                      ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
                                  ></span>
                                </td>
                                <td>
                                  <span class="table-remove"
                                    ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                                      Remove
                                    </button></span
                                  >
                                </td>
                              </tr> -->
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
              </div>
              </div>

          </div>
        </div>
   
            </div>
            <!--/span-->
    
    
        </div>
        <!--/row-->
    
        
    
    </div>
    <!--/.container-->
</body>